// Problem1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
    int n;
    std::cin >> n;
    int sum = 0;
    std::vector<int> arr(n);
    for (auto& arr_i : arr) {
        std::cin >> arr_i;
        sum += arr_i;
    }
    int avg = sum / n;
    std::vector<int> ans;
    for (auto arr_i = arr.begin(); arr_i < arr.end(); ++arr_i)
        if (*arr_i > avg)
            ans.push_back(arr_i - arr.begin());
    std::cout << ans.size() << '\n';
    for (auto ans_i : ans)
        std::cout << ans_i << ' ';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
